text.copyright=Eplatform Solution!

# ===============================
# DATABASE
# ===============================

spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.url=jdbc:mysql://localhost:3306/eps
spring.datasource.username=root
spring.datasource.password=12345